<!DOCTYPE html>
<html>

<head>
    <title>APP Reportes Planta</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="tetx/javascript" src="js/checkLogin.js"></script>
</head>

<body>
    <div id="principal">
        <nav class="navbar navbar-default navbar-taxi">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Aguas</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">REPORTES <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a id="salidaPlanta" href="#">SALIDA DE PLANTA</a></li>
                                <li><a id="stockPlanta" href="#">STOCK</a></li>
                                <li><a id="salidaQuimicos" href="#">SALIDA QCOS</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="logout" class="navbar-brand pull-right">Logout</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div id="salidaPlantaContainer" class="container action-container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 position-bottom text-center clear">
                    <form id="salidaPlantaForm" class="form-horizontal">
                        <h4>SALIDA DE PLANTA</h4>
                        <hr />
                        <div class="row text-center">
                            <select id="selectPlanta1"></select>
                        </div>
                        <hr />
                        <div class="form-group row">
                            <label for="example-text-input" class="col-xs-4 col-form-label">Caudal</label>
                            <div class="col-xs-4">
                                <input class="form-control" type="number" value="" id="caudalSalida" name="caudalSalida">
                            </div>
                            <label for="example-text-input" class="col-xs-4 col-form-label">M<sup>3</sup>/H</label>
                        </div>
                        <div class="form-group row">
                            <label for="example-text-input" class="col-xs-4 col-form-label">Turbiedad de Entrada</label>
                            <div class="col-xs-4">
                                <input class="form-control" type="number" value="" id="turbiedadEntrada" name="turbiedadEntrada">
                            </div>
                            <label for="example-text-input" class="col-xs-4 col-form-label">NTU</label>
                        </div>
                        <div class="form-group row">
                            <label for="example-text-input" class="col-xs-4 col-form-label">Turbiedad de Salida</label>
                            <div class="col-xs-4">
                                <input class="form-control" type="number" value="" id="turbiedadSalida" name="turbiedadSalida">
                            </div>
                            <label for="example-text-input" class="col-xs-4 col-form-label">NTU</label>
                        </div>
                        <div class="form-group row">
                            <label for="example-text-input" class="col-xs-4 col-form-label">Cloro Residual</label>
                            <div class="col-xs-4">
                                <input class="form-control" type="number" value="" id="cloroResidual" name="cloroResidual">
                            </div>
                            <label for="example-text-input" class="col-xs-4 col-form-label">PPM</label>
                        </div>
                        <div class="form-group row">
                            <label for="example-text-input" class="col-xs-4 col-form-label">Color Test</label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="positivo" value="1" name="colorTest"> Positivo
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="negativo" value="0" name="colorTest"> Negativo
                            </label>
                        </div>
                        <div class="form-group row">
                            <div class="col-xs-12">
                                <button class="btn btn-md btn-success" type="submit" id="enviarSalidaPlanta">ENVIAR</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="stockPlantaContainer" class="container action-container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 position-bottom text-center clear">
                    <form id="stockPlantaForm" class="form-horizontal">
                        <h4>REPORTAR STOCK DE PLANTA</h4>
                        <hr />
                        <div class="row text-center">
                            <select id="selectPlanta2"></select>
                        </div>
                        <hr />
                        <div class="form-group row">
                            <label for="example-text-input" class="col-xs-4 col-form-label">Sulfato</label>
                            <div class="col-xs-4">
                                <input class="form-control" type="number" value="" id="sulfatoStock" name="sulfatoStock">
                            </div>
                            <label for="example-text-input" class="col-xs-4 col-form-label">Kg</label>
                        </div>
                        <div class="form-group row">
                            <label for="example-text-input" class="col-xs-4 col-form-label">Hipoclorito</label>
                            <div class="col-xs-4">
                                <input class="form-control" type="number" value="" id="hipocloritoStock" name="hipocloritoStock">
                            </div>
                            <label for="example-text-input" class="col-xs-4 col-form-label">lt</label>
                        </div>
                        <div class="form-group row">
                            <label for="example-text-input" class="col-xs-4 col-form-label">Polielectrolito</label>
                            <div class="col-xs-4">
                                <input class="form-control" type="number" value="" id="polielectrolitoStock" name="polielectrolitoStock">
                            </div>
                            <label for="example-text-input" class="col-xs-4 col-form-label">lt</label>
                        </div>
                        <div class="form-group row">
                            <div class="col-xs-12">
                                <button class="btn btn-md btn-success" type="submit" id="enviarStock">ENVIAR</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="salidaQuimicosContainer" class="container action-container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 position-bottom text-center clear">
                    <form id="salidaQuimicosForm" class="form-horizontal">
                        <h4>REPORTAR SALIDA DE QUIMICOS</h4>
                        <hr />
                        <div class="row text-center">
                            <select id="selectPlanta3"></select>
                        </div>
                        <hr />
                        <div class="form-group row">
                            <label for="example-text-input" class="col-xs-4 col-form-label">Sulfato</label>
                            <div class="col-xs-4">
                                <input class="form-control" type="number" value="" id="sulfatoStockSalida" name="sulfatoStockSalida">
                            </div>
                            <label for="example-text-input" class="col-xs-4 col-form-label">Kg</label>
                        </div>
                        <div class="form-group row">
                            <label for="example-text-input" class="col-xs-4 col-form-label">Hipoclorito</label>
                            <div class="col-xs-4">
                                <input class="form-control" type="number" value="" id="hipocloritoStockSalida" name="hipocloritoStockSalida">
                            </div>
                            <label for="example-text-input" class="col-xs-4 col-form-label">lt</label>
                        </div>
                        <div class="form-group row">
                            <label for="example-text-input" class="col-xs-4 col-form-label">Polielectrolito</label>
                            <div class="col-xs-4">
                                <input class="form-control" type="number" value="" id="polielectrolitoStockSalida" name="polielectrolitoStockSalida">
                            </div>
                            <label for="example-text-input" class="col-xs-4 col-form-label">lt</label>
                        </div>
                        <div class="form-group row">
                            <div class="col-xs-12">
                                <button class="btn btn-md btn-success" type="submit" id="enviarStockSalida">ENVIAR</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="resultado" class="col-xs-12 col-sm-12 col-md-12 text-center clear"></div>
    </div>
    <div id="login">
        <div class="container taxi-container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center clear">
                    <div class="col-xs-4 col-xs-offset-4  text-center">
                        <img src="img/logo.png" class="logo-taxi img-center img-responsive" />
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div id="page-login" class="row">
                <div class="col-xs-12 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                    <form id="loginForm" method="post">
                        <div class="box">
                            <div class="box-content">
                                <div class="text-center">
                                    <h3 class="page-header">Login</h3>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Usuario</label>
                                    <input type="text" id="user" class="form-control" name="user" required />
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Contraseña</label>
                                    <input type="password" id="password" class="form-control" name="password" required />
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary">Ingresar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <input type="hidden" id="username" value="" />
    <input type="hidden" id="userid" value="" />
    <input type="hidden" id="session" value="false" />
    <script type="text/javascript">
        $(document).ready(function() {
            $('#salidaPlantaContainer').hide();
            $('#salidaQuimicosContainer').hide();
            $('#stockPlantaContainer').hide();
            $('#principal').hide();
            $('#login').show();
            enviarSalidaPlanta();
            enviarStockForm();
            enviarSalidaQuimicosForm();
            logout();
            login();
            // checkSession();
            $('#logout').click(function() {
                logout();
            });
        });
    </script>
    <script type="text/javascript">
        $('#salidaPlanta').click(function() {
            $('#sulfatoContainer').hide();
            $('#sodioContainer').hide();
            $('#salidaPlantaContainer').show();
            $('#salidaQuimicosContainer').hide();
            $('#stockPlantaContainer').hide();
            $('#login').hide();
            $('#resultado').html("");
            userid = $('#userid').val();
            listarPlantas(userid);
            // checkSession();
        });

        function enviarSalidaPlanta() {
            $('#salidaPlantaForm').submit(function() {
                userid = $('#userid').val();
                planta = $('#selectPlanta1').val();
                $.ajax({
                    type: 'POST',
                    url: "http://aguasrionegrinas.enlaceit.com.ar/datos/amePlanta.php",
                    data: $(this).serialize() + "&orden=" + 21 + "&userid=" + userid + "&planta=" + planta,
                    success: function(data) {
                        if (data.success === true) {
                            alert(data.message);
                        }
                        if (data.success === false) {
                            alert(data.message);
                        }
                    }
                });
                return false;
            });
            $('#salidaPlantaForm')[0].reset();
        }
    </script>
    <script type="text/javascript">
        $('#salidaQuimicos').click(function() {
            $('#sulfatoContainer').hide();
            $('#sodioContainer').hide();
            $('#salidaPlantaContainer').hide();
            $('#salidaQuimicosContainer').show();
            $('#stockPlantaContainer').hide();
            $('#login').hide();
            $('#resultado').html("");
            userid = $('#userid').val();
            listarPlantas(userid);
            // checkSession();
        });

        function enviarSalidaQuimicosForm() {
            $('#salidaQuimicosForm').submit(function() {
                userid = $('#userid').val();
                planta = $('#selectPlanta3').val();
                $.ajax({
                    type: 'POST',
                    url: "http://aguasrionegrinas.enlaceit.com.ar/datos/amePlanta.php",
                    data: $(this).serialize() + "&orden=" + 23 + "&userid=" + userid + "&planta=" + planta,
                    success: function(data) {
                        if (data.success === true) {
                            alert(data.message);
                        }
                        if (data.success === false) {
                            alert(data.message);
                        }
                    }
                });
                return false;
            });
            $('#salidaQuimicosForm')[0].reset();

        }
    </script>
    <script type="text/javascript">
        $('#stockPlanta').click(function() {
            $('#sulfatoContainer').hide();
            $('#sodioContainer').hide();
            $('#salidaPlantaContainer').hide();
            $('#salidaQuimicosContainer').hide();
            $('#login').hide();
            $('#stockPlantaContainer').show();
            $('#resultado').html("");
            userid = $('#userid').val();
            listarPlantas(userid);
            // checkSession();
        });

        function enviarStockForm() {
            $('#stockPlantaForm').submit(function() {
                userid = $('#userid').val();
                planta = $('#selectPlanta2').val();
                $.ajax({
                    type: 'POST',
                    url: "http://aguasrionegrinas.enlaceit.com.ar/datos/amePlanta.php",
                    data: $(this).serialize() + "&orden=" + 22 + "&userid=" + userid + "&planta=" + planta,
                    success: function(data) {
                        if (data.success === true) {
                            alert(data.message);
                        }
                        if (data.success === false) {
                            alert(data.message);
                        }
                    }
                });
                return false;
            });
            $('#stockPlantaForm')[0].reset();
        }
    </script>
    <script type="text/javascript">
        function login() {
            $('#loginForm').submit(function(e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: 'http://aguasrionegrinas.enlaceit.com.ar/datos/login.php',
                    data: $(this).serialize() + "&orden=" + 10,
                    success: function(data) {
                        if (data.success === true) {
                            $('#login').hide();
                            $('#principal').show();
                            $('#username').val(data.username);
                            $('#userid').val(data.userid);
                            $('#session').val(data.success);
                        }
                        if (data.success === false) {
                            $('#login').show();
                            $('#principal').hide();
                            $('#session').val(data.success);
                            alert(data.message);
                        }
                    }
                });
                return false;
            });
        }

        function logout() {
            $.ajax({
                type: "POST",
                url: 'http://aguasrionegrinas.enlaceit.com.ar/datos/logout.php',
                data: $(this).serialize(),
                success: function(data) {
                    $('#salidaPlantaContainer').hide();
                    $('#salidaQuimicosContainer').hide();
                    $('#stockPlantaContainer').hide();
                    $('#principal').hide();
                    $('#login').show();
                }
            });
            return false;
        }

        function listarPlantas(userid) {
            $.ajax({
                type: 'POST',
                url: "http://aguasrionegrinas.enlaceit.com.ar/datos/amePlanta.php",
                data: $(this).serialize() + "&orden=" + 16 + "&userid=" + userid,
                success: function(data) {
                    $('#selectPlanta').html("<option> - </option>");
                    json = jQuery.parseJSON(data);
                    var objeto = json;
                    for (i = 0; i <= (objeto.length - 1); i++) {
                        id = objeto[i].id;
                        planta = objeto[i].planta;
                        $('#selectPlanta1').append('<option value=' + id + '>' + planta + '</option>');
                        $('#selectPlanta2').append('<option value=' + id + '>' + planta + '</option>');
                        $('#selectPlanta3').append('<option value=' + id + '>' + planta + '</option>');
                    }
                }
            });
        }
    </script>
</body>

</html>
